{
  "name": "buildscore-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsx --watch",
    "analyze": "tsx src/cli/run-analysis.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^17.4.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
